# iot-blockchain-data-integration

./: .env.dev  .gitignore  .gitlab-ci.yml  G5B  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
blockchain-publisher/: .gitignore  Dockerfile  Pipfile  README.md  requirements.txt  wait-for-it.sh
blockchain-publisher/src/: blockchain_event_listener.py  blockchain_publisher.py  deploy_contract.py  mqtt_test_publisher.py  util.py
blockchain-publisher/src/contracts/: SensorData.abi  SensorData.sol
custom-broker/: Dockerfile  mosquitto.conf
data-filter/: README.md
data-filter/filters/: anemometerFilter.json  electricalFilter.json  multimeterFilter.json
data-filter/src/main/resources/: application.yml
dataFilter/: Dockerfile  README.md  pom.xml
dataFilter/src/main/java/tuwien/: Application.java
dataFilter/src/main/java/tuwien/controllers/: AnemometerController.java  MultimeterController.java
dataFilter/src/main/java/tuwien/filters/: MultimeterFilter.java
dataFilter/src/main/java/tuwien/filters/utils/: Filter.java  NumberConstraint.java
dataFilter/src/main/java/tuwien/models/: AnemometerRecord.java  ElectricalRecord.java  MultimeterRecord.java  WeatherRecord.java
dataFilter/src/main/java/tuwien/subscribers/: MQTTAnemometer.java  MQTTElectrical.java  MQTTMultimeter.java  MQTTWeather.java
dataFilter/src/main/resources/: application.properties
fake-sensor/: .dockerignore  Dockerfile  README.md
fake-sensor/data/presentation/: hurricane.csv
fake-sensor/src/: basepublisher.py  entrypoint.sh  fake-sensor.py  fakesensor.py  filereplay.py  main.py  mqttpublisher.py  requirements.txt
frontend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  patch.js
frontend/src/: polyfills.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/: comparison.ts  (+6 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
