broker=tcp://message-broker
electricalTopic=/+/electrical
electricalFilteredTopic=electricalFiltered
multimeterTopic=/+/multimeter
multimeterFilteredTopic=multimeterFiltered
anemometerTopic=/+/anemometer
anemometerFilteredTopic=anemometerFiltered